<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVCViewController" customModule="SMACKAPP" customModuleProvider="target">
            <connections>
                <outlet property="avatarProfile" destination="RYY-Fk-qwE" id="rbC-L8-1im"/>
                <outlet property="bgView" destination="zjA-jh-qPs" id="s9J-2y-ehe"/>
                <outlet property="emailProfile" destination="xFW-if-6Zu" id="wDL-1K-bii"/>
                <outlet property="nameProfile" destination="Z1p-tx-TTC" id="cSB-Z2-xqa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bgView" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-jh-qPs" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-Im-a6y">
                    <rect key="frame" x="16" y="137" width="343" height="303"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-H5-U7l" customClass="RoundedButton" customModule="SMACKAPP" customModuleProvider="target">
                            <rect key="frame" x="71.5" y="248" width="200" height="25"/>
                            <color key="backgroundColor" red="0.98126524690000005" green="0.98137527700000005" blue="0.98120182749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7c8-t8-0s5"/>
                                <constraint firstAttribute="height" constant="25" id="WRK-ou-977"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Log Out">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="LoggOutButton:" destination="-1" eventType="touchUpInside" id="4F8-6p-NQj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-h5-6HU">
                            <rect key="frame" x="298" y="9" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="CloseButton:" destination="-1" eventType="touchUpInside" id="6VA-sd-4Ya"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-Fk-qwE" customClass="RoundedImage" customModule="SMACKAPP" customModuleProvider="target">
                            <rect key="frame" x="96" y="17" width="151" height="150"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="eXp-Ey-91N"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-tx-TTC">
                            <rect key="frame" x="151.5" y="184" width="40.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-if-6Zu">
                            <rect key="frame" x="153" y="210" width="37" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K7p-H5-U7l" firstAttribute="centerX" secondItem="9CA-Im-a6y" secondAttribute="centerX" id="0C5-Ma-z7f"/>
                        <constraint firstItem="RYY-Fk-qwE" firstAttribute="centerX" secondItem="Z1p-tx-TTC" secondAttribute="centerX" id="IgX-iX-jA4"/>
                        <constraint firstItem="RYY-Fk-qwE" firstAttribute="centerX" secondItem="9CA-Im-a6y" secondAttribute="centerX" id="J4n-Le-gQi"/>
                        <constraint firstItem="RYY-Fk-qwE" firstAttribute="leading" secondItem="9CA-Im-a6y" secondAttribute="leading" constant="96" id="RL0-0i-TxL"/>
                        <constraint firstItem="Z1p-tx-TTC" firstAttribute="centerX" secondItem="9CA-Im-a6y" secondAttribute="centerX" id="TYe-4d-iqi"/>
                        <constraint firstItem="Z1p-tx-TTC" firstAttribute="top" secondItem="RYY-Fk-qwE" secondAttribute="bottom" constant="17" id="W75-Rj-jFG"/>
                        <constraint firstItem="xFW-if-6Zu" firstAttribute="centerX" secondItem="9CA-Im-a6y" secondAttribute="centerX" id="bTj-5a-guF"/>
                        <constraint firstItem="5XA-h5-6HU" firstAttribute="leading" secondItem="RYY-Fk-qwE" secondAttribute="trailing" constant="52" id="cEm-5D-swL"/>
                        <constraint firstItem="xFW-if-6Zu" firstAttribute="top" secondItem="Z1p-tx-TTC" secondAttribute="bottom" constant="8" id="dE0-LW-EgR"/>
                        <constraint firstItem="RYY-Fk-qwE" firstAttribute="top" secondItem="9CA-Im-a6y" secondAttribute="top" constant="17" id="dRo-Up-mot"/>
                        <constraint firstItem="RYY-Fk-qwE" firstAttribute="centerX" secondItem="K7p-H5-U7l" secondAttribute="centerX" id="ppi-h7-FPb"/>
                        <constraint firstItem="K7p-H5-U7l" firstAttribute="top" secondItem="xFW-if-6Zu" secondAttribute="bottom" constant="20" id="vWK-3C-fZ1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9CA-Im-a6y" secondAttribute="bottom" constant="227" id="2cd-TQ-Ydl"/>
                <constraint firstItem="9CA-Im-a6y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eJ0-w8-H5N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9CA-Im-a6y" secondAttribute="trailing" constant="16" id="hJK-Pq-Qe2"/>
                <constraint firstItem="9CA-Im-a6y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="117" id="wF1-98-LvQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
